# DesignPatternsByASPNetCoreWithFatihCakirogluAtUdemy

./: LearningDesignPatterns.sln
BaseProject/: BaseProject.csproj  Program.cs
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Migrations/: 20240324154716_initial.Designer.cs  20240324154716_initial.cs  AppIdentityDbContextModelSnapshot.cs
BaseProject/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  User.cs
BaseProject/Views/: _ViewImports.cshtml
WebApp.Adapter/: Program.cs  WebApp.Adapter.csproj
WebApp.Adapter/Controllers/: AccountController.cs  HomeController.cs
WebApp.Adapter/Migrations/: 20240405143734_Initial.Designer.cs  20240405143734_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Adapter/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  User.cs
WebApp.Adapter/Services/: AdvanceImageProcess.cs  AdvanceImageProcessDecorator.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
WebApp.Adapter/Views/: _ViewImports.cshtml
WebApp.Adapter/Views/Account/: Login.cshtml
WebApp.Adapter/Views/Home/: AddWatermark.cshtml
WebApp.Adapter/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.ChainOfResponsibility/: Program.cs  WebApp.ChainOfResponsibility.csproj
WebApp.ChainOfResponsibility/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs  SendEmailProcessor.cs  ZipFileProcessHandler.cs
WebApp.ChainOfResponsibility/Controllers/: AccountController.cs  HomeController.cs
WebApp.ChainOfResponsibility/Migrations/: 20240404124138_Initial.Designer.cs  20240404124138_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.ChainOfResponsibility/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  Product.cs  User.cs
WebApp.ChainOfResponsibility/Views/: _ViewImports.cshtml
WebApp.ChainOfResponsibility/Views/Home/: Index.cshtml
WebApp.ChainOfResponsibility/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.Command/: Program.cs  WebApp.Command.csproj
WebApp.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.Command/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
WebApp.Command/Migrations/: 20240403131509_Initial.Designer.cs  20240403131509_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  Product.cs  User.cs
WebApp.Command/Properties/: launchSettings.json
WebApp.Command/Views/: _ViewImports.cshtml
WebApp.Command/Views/Products/: Index.cshtml
WebApp.Command/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.Composite/: Program.cs  WebApp.Composite.csproj  appsettings.json
WebApp.Composite/Composite/: BookComponent.cs  BookComposite.cs  IComponent.cs
WebApp.Composite/Controllers/: AccountController.cs  CategoryMenuController.cs  HomeController.cs
WebApp.Composite/Migrations/: 20240404155304_Initial.Designer.cs  20240404155304_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Composite/Models/: AppIdentityDbContext.cs  Book.cs  Category.cs  ErrorViewModel.cs  User.cs
WebApp.Composite/Views/: _ViewImports.cshtml
WebApp.Composite/Views/CategoryMenu/: Index.cshtml
WebApp.Composite/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.Decorator/: Program.cs  WebApp.Decorator.csproj
WebApp.Decorator/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebApp.Decorator/Decorator/: BaseProductRepositoryDecorator.cs  ProductRepositoryCacheDecorator.cs  ProductRepositoryLoggingDecorator.cs
WebApp.Decorator/Migrations/: 20240405091510_Initial.Designer.cs  20240405091510_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Decorator/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  Product.cs  User.cs
WebApp.Decorator/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApp.Decorator/Views/: _ViewImports.cshtml
WebApp.Decorator/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Observer/: Program.cs  WebApp.Observer.csproj  appsettings.json
WebApp.Observer/Controllers/: AccountController.cs  HomeController.cs
WebApp.Observer/Migrations/: 20240403220227_Initial.Designer.cs  20240403220227_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Observer/Models/: AppIdentityDbContext.cs  Discount.cs  ErrorViewModel.cs  User.cs  UserCreateViewModel.cs
WebApp.Observer/Observer/: IUserObserver.cs  UserObserverCreateDiscount.cs  UserObserverSendEmail.cs  UserObserverSubject.cs  UserObserverWriteToConsole.cs
WebApp.Observer/Views/: _ViewImports.cshtml
WebApp.Observer/Views/Account/: SignUp.cshtml
WebApp.Observer/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp.Strategy/: Program.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Strategy/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
WebApp.Strategy/Migrations/: 20240402093133_Initial.Designer.cs  20240402093133_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Strategy/Models/: AppIdentityDbContext.cs  EDatabaseType.cs  ErrorViewModel.cs  Product.cs  Settings.cs  User.cs
WebApp.Strategy/Profiles/: MappingProfile.cs
WebApp.Strategy/Repositories/: IProductRepository.cs  ProductRepositoryFromMongoDb.cs  ProductRepositoryFromSqlServer.cs
WebApp.Strategy/ViewModels/: ProductCreateViewModel.cs
WebApp.Strategy/Views/: _ViewImports.cshtml
WebApp.Template/: Program.cs
WebApp.Template/Controllers/: AccountController.cs  HomeController.cs
WebApp.Template/Migrations/: 20240403121732_Initial.Designer.cs  20240403121732_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Template/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs  User.cs
WebApp.Template/UserCards/: DefaultUserCardTemplate.cs  NormalUserTemplate.cs  UserCardTagHelper.cs  UserCardTemplate.cs
WebApp.Template/Views/: _ViewImports.cshtml
WebApp.Template/Views/Home/: Index.cshtml
(+11 files in other folders)
